In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data = pd.read_excel("/content/DATASET.xlsx")
data

/usr/local/lib/python3.7/dist-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Unknown extension is not supported and will be removed
  warn(msg)
/usr/local/lib/python3.7/dist-packages/openpyxl/worksheet/_reader.py:312: UserWarning: Conditional Formatting extension is not supported and will be removed
  warn(msg)

,Unnamed: 0,year,Para-1,Para-2,Para-3,Para-4,Para-5,Para-6,Para-7,Para-8,Para-9,Para-10,Para-11,Para-12,Para-13
0,Sec_1,1,324.0,354.5,17.0,0.0,3,117,2600,400,0.0,0.0,0.0,0,1.520
1,NaN,2,324.0,161.1,18.2,0.0,4,106,5950,1190,0.0,3.4,0.0,0,1.620
2,NaN,3,324.0,170.7,18.5,0.0,4,110,5950,1190,0.0,21.3,0.0,4,1.680
3,NaN,4,324.0,223.9,18.9,0.0,3,110,6150,1340,0.0,21.3,0.0,5,1.780
4,NaN,5,324.0,228.2,18.4,0.0,2,113,6340,1450,0.0,23.9,0.0,7,1.800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1004,NaN,6,454.0,931.8,13.6,125.0,13,116,4150,830,15.1,1.8,1.0,15,1.681
1005,NaN,7,454.0,703.0,14.5,17.0,13,118,4150,830,24.6,7.9,2.0,15,1.838
1006,NaN,8,454.0,1124.1,14.9,45.0,18,117,4200,840,119.0,15.7,2.0,16,1.862
1007,NaN,9,454.0,1462.3,13.2,62.0,27,117,4400,720,138.2,30.5,6.0,18,1.883
1008,NaN,10,454.0,986.3,14.3,67.0,24,122,4415,721,293.0,39.8,7.0,18,1.889

In [ ]:
# since 1009 is not divisible by 10
# Therefore one section must have less than 10 values
# Which on manual checking was found to be 9

In [ ]:
# Removing Unamed:0 columns 
data = data.reset_index()
data.drop(columns=['Unnamed: 0','index'],inplace=True)
data

,year,Para-1,Para-2,Para-3,Para-4,Para-5,Para-6,Para-7,Para-8,Para-9,Para-10,Para-11,Para-12,Para-13
0,1,324.0,354.5,17.0,0.0,3,117,2600,400,0.0,0.0,0.0,0,1.520
1,2,324.0,161.1,18.2,0.0,4,106,5950,1190,0.0,3.4,0.0,0,1.620
2,3,324.0,170.7,18.5,0.0,4,110,5950,1190,0.0,21.3,0.0,4,1.680
3,4,324.0,223.9,18.9,0.0,3,110,6150,1340,0.0,21.3,0.0,5,1.780
4,5,324.0,228.2,18.4,0.0,2,113,6340,1450,0.0,23.9,0.0,7,1.800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1004,6,454.0,931.8,13.6,125.0,13,116,4150,830,15.1,1.8,1.0,15,1.681
1005,7,454.0,703.0,14.5,17.0,13,118,4150,830,24.6,7.9,2.0,15,1.838
1006,8,454.0,1124.1,14.9,45.0,18,117,4200,840,119.0,15.7,2.0,16,1.862
1007,9,454.0,1462.3,13.2,62.0,27,117,4400,720,138.2,30.5,6.0,18,1.883
1008,10,454.0,986.3,14.3,67.0,24,122,4415,721,293.0,39.8,7.0,18,1.889

In [19]:
# Creating different csv files for different sections
sec = 1
i = 0
while i < len(data):
  end = 10
  if i == 910:
    end = 9

  new_df = pd.DataFrame(columns=['year',	'Para-1',	'Para-2',	'Para-3',	'Para-4',	'Para-5',	'Para-6',	'Para-7',	'Para-8',	'Para-9',	'Para-10',	'Para-11',	'Para-12',	'Para-13'])
  for j in range(0, end):
    row = data.loc[i+j, :]
    new_df = new_df.append(row)
  
  if i == 910:
    i = i+9
  else :
    i = i +10
  new_df.to_csv("Sections/section"+str(sec)+".csv", index=False)
  sec = sec +1

In [35]:
from math import sqrt
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
RMSE = 0

In [52]:

def make_predictions(df,section):
  cols = ['Para-9', 'Para-10',	'Para-11',	'Para-12',	'Para-13']
  x = df.drop(columns=cols, axis=1)
  y = df[cols]
  
  x_train, x_test = x.iloc[:-1, :], x.iloc[-1:, :]
  y_train, y_test = y.iloc[:-1], y.iloc[-1:]

  model = LinearRegression()
  model.fit(x_train, y_train)
  predictions = model.predict(x_test)
  rmse = np.round(sqrt(mean_squared_error(y_test, predictions)), 3)
  return rmse

In [ ]:
i = 1
while i <= sec:
  df =pd.read_csv('Sections/section'+str(i)+'.csv')
  RMSE = RMSE + make_predictions(df,i)
  i = i +1

In [60]:
RMSE/sec

30.457